<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7.1" version="20.7.1" Modules="simple" RootPath="." Language="en" Id="{5D5D00AF-2D1C-4226-97C4-298D075230AF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_concrt140.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_cvextern.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_imoptmizer.exe_2" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_imoptmizer.xml_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcp140.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcp140_1.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcp140_2.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcp140_atomic_wait.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcp140_codecvt_ids.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_opencv_videoio_ffmpeg455.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vcruntime140.dll_1" Value="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_concrt140.dll_1" Value="concrt140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_cvextern.dll_1" Value="cvextern.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.exe_2" Value="imoptmizer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.xml_1" Value="imoptmizer.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcp140.dll_1" Value="msvcp140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcp140_1.dll_1" Value="msvcp140_1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcp140_2.dll_1" Value="msvcp140_2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcp140_atomic_wait.dll_1" Value="msvcp140_atomic_wait.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcp140_codecvt_ids.dll_1" Value="msvcp140_codecvt_ids.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_opencv_videoio_ffmpeg455.dll_1" Value="opencv_videoio_ffmpeg455.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vcruntime140.dll_1" Value="vcruntime140.dll"/>
    <ROW Property="AI_README_FILE" Value="https://github.com/Quemuel-Nassor/ImagesOptimizer/blob/master/README.md"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value=" " ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Quemuel-Nassor/ImagesOptimizer"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="Manufacturer" Value="Image Optmizer"/>
    <ROW Property="ProductCode" Value="1033:{D0291461-8CCB-41B7-BA19-0768EAB96E5E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Image Optmizer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{112B7052-8F04-4EBF-9720-A5892C63314D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ImagesOptimizer_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGES~1|ImagesOptimizer"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{78DD840C-1D02-4C31-A8A3-530BC2EA4386}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ImagesOptimizer_PrimaryOutput" ComponentId="{F292ED1C-CCE3-4359-9316-BEB70885A568}" Directory_="ImagesOptimizer_Dir" Attributes="0" KeyPath="concrt140.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{DAE33C85-4919-403E-A63F-63E0AE5D8219}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="concrt140.dll" ComponentId="{882D7854-CC7B-4219-ACAE-84D29D71441C}" Directory_="APPDIR" Attributes="0" KeyPath="concrt140.dll"/>
    <ROW Component="cvextern.dll" ComponentId="{12E3731F-56EA-4504-98AE-A5B85C40788C}" Directory_="APPDIR" Attributes="0" KeyPath="cvextern.dll"/>
    <ROW Component="imoptmizer.exe" ComponentId="{444F635B-3ECC-480C-BD4E-1E8521CE53BC}" Directory_="APPDIR" Attributes="0" KeyPath="imoptmizer.exe"/>
    <ROW Component="imoptmizer.xml" ComponentId="{6225BE3C-D047-4477-BA73-009D0E3342FD}" Directory_="APPDIR" Attributes="0" KeyPath="imoptmizer.xml" Type="0"/>
    <ROW Component="msvcp140.dll" ComponentId="{90AA74CF-621E-4A8A-B5CD-EF1D362A5326}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140_1.dll" ComponentId="{AB0C76F9-406D-455A-9047-C16FBD2C11D9}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp140_1.dll"/>
    <ROW Component="msvcp140_2.dll" ComponentId="{143507B7-AE9A-4BEE-BE81-9629392F22A1}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp140_2.dll"/>
    <ROW Component="msvcp140_atomic_wait.dll" ComponentId="{4853840A-962E-4370-8A52-76FDCBD09F44}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp140_atomic_wait.dll"/>
    <ROW Component="msvcp140_codecvt_ids.dll" ComponentId="{AA73795B-3186-40A1-B410-5879E69E20BF}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp140_codecvt_ids.dll"/>
    <ROW Component="opencv_videoio_ffmpeg455.dll" ComponentId="{AA9E1BF7-3C95-471C-9990-F75F58111EF5}" Directory_="APPDIR" Attributes="0" KeyPath="opencv_videoio_ffmpeg455.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{44550A9F-CC9D-44CF-968B-3B73E99C27FF}" Directory_="APPDIR" Attributes="0" KeyPath="vcruntime140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\concrt140.dll" SelfReg="false"/>
    <ROW File="cvextern.dll" Component_="cvextern.dll" FileName="cvextern.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\cvextern.dll" SelfReg="false"/>
    <ROW File="imoptmizer.exe" Component_="imoptmizer.exe" FileName="IMOPTM~1.EXE|imoptmizer.exe" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\imoptmizer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="imoptmizer.pdb" Component_="imoptmizer.exe" FileName="IMOPTM~1.PDB|imoptmizer.pdb" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\imoptmizer.pdb" SelfReg="false"/>
    <ROW File="imoptmizer.xml" Component_="imoptmizer.xml" FileName="IMOPTM~1.XML|imoptmizer.xml" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\imoptmizer.xml" SelfReg="false"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\msvcp140.dll" SelfReg="false"/>
    <ROW File="msvcp140_1.dll" Component_="msvcp140_1.dll" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\msvcp140_1.dll" SelfReg="false"/>
    <ROW File="msvcp140_2.dll" Component_="msvcp140_2.dll" FileName="MSVCP1~2.DLL|msvcp140_2.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\msvcp140_2.dll" SelfReg="false"/>
    <ROW File="msvcp140_atomic_wait.dll" Component_="msvcp140_atomic_wait.dll" FileName="MSVCP1~3.DLL|msvcp140_atomic_wait.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\msvcp140_atomic_wait.dll" SelfReg="false"/>
    <ROW File="msvcp140_codecvt_ids.dll" Component_="msvcp140_codecvt_ids.dll" FileName="MSVCP1~4.DLL|msvcp140_codecvt_ids.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\msvcp140_codecvt_ids.dll" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg455.dll" Component_="opencv_videoio_ffmpeg455.dll" FileName="OPENCV~1.DLL|opencv_videoio_ffmpeg455.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\opencv_videoio_ffmpeg455.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\ImagesOptimizer\bin\Release\net6.0\publish\win-x86\vcruntime140.dll" SelfReg="false"/>
    <ROW File="concrt140.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="CONCRT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_concrt140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_concrt140.dll_1&gt;" SelfReg="false"/>
    <ROW File="cvextern.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_cvextern.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_cvextern.dll_1&gt;" SelfReg="false"/>
    <ROW File="imoptmizer.exe_2" Component_="ImagesOptimizer_PrimaryOutput" FileName="IMOPTM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.exe_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_imoptmizer.exe_2&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="imoptmizer.xml_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="IMOPTM~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.xml_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_imoptmizer.xml_1&gt;" SelfReg="false"/>
    <ROW File="msvcp140.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcp140.dll_1&gt;" SelfReg="false"/>
    <ROW File="msvcp140_1.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="MSVCP1~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_1.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcp140_1.dll_1&gt;" SelfReg="false"/>
    <ROW File="msvcp140_2.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="MSVCP1~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_2.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcp140_2.dll_1&gt;" SelfReg="false"/>
    <ROW File="msvcp140_atomic_wait.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="MSVCP1~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_atomic_wait.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcp140_atomic_wait.dll_1&gt;" SelfReg="false"/>
    <ROW File="msvcp140_codecvt_ids.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="MSVCP1~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_codecvt_ids.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcp140_codecvt_ids.dll_1&gt;" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg455.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="OPENCV~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_opencv_videoio_ffmpeg455.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_opencv_videoio_ffmpeg455.dll_1&gt;" SelfReg="false"/>
    <ROW File="vcruntime140.dll_1" Component_="ImagesOptimizer_PrimaryOutput" FileName="VCRUNT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vcruntime140.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_concrt140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_concrt140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_concrt140.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_cvextern.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_cvextern.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_cvextern.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_imoptmizer.exe_2" Path="[|AI_PROPPATH_DIR_PERBUILD_imoptmizer.exe_2]\[|AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.exe_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_imoptmizer.xml_1" Path="[|AI_PROPPATH_DIR_PERBUILD_imoptmizer.xml_1]\[|AI_PROPPATH_FILENAME_PERBUILD_imoptmizer.xml_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcp140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcp140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcp140_1.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcp140_1.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_1.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcp140_2.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcp140_2.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_2.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcp140_atomic_wait.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcp140_atomic_wait.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_atomic_wait.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcp140_codecvt_ids.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcp140_codecvt_ids.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcp140_codecvt_ids.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_opencv_videoio_ffmpeg455.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_opencv_videoio_ffmpeg455.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_opencv_videoio_ffmpeg455.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vcruntime140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_vcruntime140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];C:\Program Files (x86)\Image Optmizer\" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="concrt140.dll"/>
    <ROW Feature_="MainFeature" Component_="cvextern.dll"/>
    <ROW Feature_="MainFeature" Component_="imoptmizer.exe"/>
    <ROW Feature_="MainFeature" Component_="imoptmizer.xml"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_atomic_wait.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_codecvt_ids.dll"/>
    <ROW Feature_="MainFeature" Component_="opencv_videoio_ffmpeg455.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll"/>
    <ROW Feature_="MainFeature" Component_="ImagesOptimizer_PrimaryOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="VerifyReadyDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="concrt140.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="cvextern.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="imoptmizer.exe_2"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="imoptmizer.xml_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="msvcp140.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="msvcp140_1.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="msvcp140_2.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="msvcp140_atomic_wait.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="msvcp140_codecvt_ids.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="opencv_videoio_ffmpeg455.dll_1"/>
    <ROW ProjectId="{948113f4-dcfc-4e35-9b0a-0580083d1b8b}" ProjectName="ImagesOptimizer" OutputGroup="PublishOutput" OutputFile="vcruntime140.dll_1"/>
  </COMPONENT>
</DOCUMENT>
